CleaningCompany/AdministrationPage.xaml

<Page x:Class="CleaningCompany.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleaningCompany"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="AdministrationPage">
    <Page.Resources>
        <SolidColorBrush x:Key="grayStyle" Color="#DCDCDC" />
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#1a9975" Offset="0" />
            <GradientStop Color="#1a9988" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Услуга:" FontFamily="Lato" FontSize="30" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20" Padding="5" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="id" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="id_service_box" Grid.Row="1" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Услуга" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="name_service_box" Grid.Row="2" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Стоимость" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="price_service_box" Grid.Row="3" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <Button Grid.Row="4" Grid.Column="0" Background="{StaticResource gradientStyle}" Width="140" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="10,0" Content="Удалить услугу" HorizontalAlignment="Right" FontWeight="Light" Click="deleteService"></Button>
        <Button Grid.Row="4" Grid.Column="1" Background="{StaticResource gradientStyle}" Width="140" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="10,0" Content="Создать услугу" HorizontalAlignment="Right" FontWeight="Light" Click="createService"></Button>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Пакет:" FontFamily="Lato" FontSize="30" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20" Padding="5" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="id" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="id_packet_box" Grid.Row="1" Grid.Column="4" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Пакет" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="name_packet_box" Grid.Row="2" Grid.Column="4" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Описание" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="descrp_packet_box" Grid.Row="3" Grid.Column="4" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
        <Button Grid.Row="4" Grid.Column="3" Background="{StaticResource gradientStyle}" Width="140" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="3,0" Content="Удалить пакет" HorizontalAlignment="Right" FontWeight="Light" Click="deletePacket"></Button>
        <Button Grid.Row="4" Grid.Column="4" Background="{StaticResource gradientStyle}" Width="140" Height="30"  FontSize="14" FontFamily="Lato" Foreground="White" Content="Создать пустой пакет" HorizontalAlignment="Center" FontWeight="Light" Click="createPacket"></Button>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Имя пакета" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,10" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="name_createPacket_box" Grid.Row="5" Grid.Column="2" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Услуга" FontFamily="Lato" FontSize="20" Height="35" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,10" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="service_createPacket_box" Grid.Row="6" Grid.Column="2" FontFamily="Lato" FontSize="20" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"></TextBox>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Background="{StaticResource gradientStyle}" Width="160" Height="30"  FontSize="14" FontFamily="Lato" Foreground="White"  Margin="10" Content="Добавить услугу в пакет" HorizontalAlignment="Left" FontWeight="Light" Click="addServiceInPacket"></Button>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Background="{StaticResource gradientStyle}" Width="160" Height="30"  FontSize="14" FontFamily="Lato" Foreground="White"  Margin="10" Content="Удалить услугу в пакете" HorizontalAlignment="Left" FontWeight="Light" Click="deleteServiceInPacket"></Button>
    </Grid>
</Page>
