CleaningCompany/MainWindow.xaml

<Window x:Class="CleaningCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningCompany"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="grayStyle" Color="#DCDCDC" />
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#1a9975" Offset="0" />
            <GradientStop Color="#1a9988" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource grayStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="White"></Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Клининговая компания" FontFamily="Raleway" FontWeight="Bold" FontSize="42" Height="50" Width="750" VerticalAlignment="Top"></TextBlock>
            <TextBlock Text="''Tide''" FontFamily="Raleway" FontWeight="Bold" FontSize="42" Height="40" Width="150" HorizontalAlignment="Left" Margin="25,0"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Логин" FontFamily="Lato" FontSize="24" Height="35" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0"  FontWeight="Light"></TextBlock>
        <TextBox x:Name="login_box" Grid.Row="3" Grid.Column="0" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="50,0" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль" FontFamily="Lato" FontSize="24" Height="35" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0"  FontWeight="Light"></TextBlock>
        <PasswordBox x:Name="pass_box"  Grid.Row="4" Grid.Column="0" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="50,0" ></PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Войти как:" FontFamily="Lato" FontSize="24" Height="35" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0"  FontWeight="Light" ></TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" Height="70" Width="300" Background="White" VerticalAlignment="Center">
            <RadioButton x:Name="admin_button"  Height="Auto" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,10" FontFamily="Lato" FontSize="15" Content="Администратор" FontWeight="Light" IsChecked="True"></RadioButton>
            <RadioButton x:Name="manager_button"  Height="Auto" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,10" FontFamily="Lato" FontSize="15" Content="Менеджер"  FontWeight="Light"></RadioButton>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="2" Background="{StaticResource gradientStyle}" Width="280" Height="35"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="30,8" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Click="log_in"  FontWeight="Light"></Button>
        <Button Grid.Row="0" Grid.Column="1" Background="{StaticResource gradientStyle}" Width="280" Height="35"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="55,0"  Content="Оставить отзыв" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="leave_review"  FontWeight="Light" Grid.RowSpan="2"></Button>
    </Grid>
</Window>
