CleaningCompany/ManagerPage2.xaml

<Page x:Class="CleaningCompany.ManagerPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleaningCompany"
      mc:Ignorable="d" 
     d:DesignHeight="310" d:DesignWidth="800"
      Title="ManagerPage2">
    <Page.Resources>
        <SolidColorBrush x:Key="grayStyle" Color="#DCDCDC" />
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#1a9975" Offset="0" />
            <GradientStop Color="#1a9988" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Номер заявки" FontFamily="Lato" FontSize="20" Height="35" Width="190" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="client_box" Grid.Row="0" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="210" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="15,0" ></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Background="{StaticResource gradientStyle}" Width="100" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="10,0" Content="Найти заявку" HorizontalAlignment="Right" FontWeight="Light" Click="foundAppl"></Button>
        <Button Grid.Row="0" Grid.Column="3" Background="{StaticResource gradientStyle}" Width="200" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="5,0" Content="Сформировать квитанцию" HorizontalAlignment="Right" FontWeight="Light" Click="createReceipt"></Button>
        <ListView  Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20" Name="ApllicationList">>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client}" Width="150">Клиент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Packet}" Width="150">Пакет</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AddService}" Width="200">Доп.услуга</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Note}" Width="150">Примечание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="150">Дата</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
