CleaningCompany/ManagerPage1.xaml

<Page x:Class="CleaningCompany.ManagerPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CleaningCompany"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="800"
      Title="ManagerPage1">
    <Page.Resources>
        <SolidColorBrush x:Key="grayStyle" Color="#DCDCDC" />
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#1a9975" Offset="0" />
            <GradientStop Color="#1a9988" Offset="1" />
        </LinearGradientBrush>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="id" FontFamily="Lato" FontSize="20" Height="35" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="id_box" Grid.Row="0" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Клиент" FontFamily="Lato" FontSize="20" Height="35" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="client_box" Grid.Row="1" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пакет" FontFamily="Lato" FontSize="20" Height="35" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="packet_box" Grid.Row="2" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Доп. услуги" FontFamily="Lato" FontSize="20" Height="35" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="add_service_box" Grid.Row="3" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0" ></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Примечание" FontFamily="Lato" FontSize="20" Height="35" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="note_box" Grid.Row="4" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0" ></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата" FontFamily="Lato" FontSize="20" Height="35" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="date_box" Grid.Row="5" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="50,0" ></TextBox>
        <Button Grid.Row="6" Grid.Column="2" Background="{StaticResource gradientStyle}" Width="220" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="10,0" Content="Создать заявку" HorizontalAlignment="Right" FontWeight="Light" Click="createAppl"></Button>
    </Grid>
</Page>
