CleaningCompany/ManagerWindow.xaml

<Window x:Class="CleaningCompany.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningCompany"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="grayStyle" Color="#DCDCDC" />
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#1a9975" Offset="0" />
            <GradientStop Color="#1a9988" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource grayStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.ColumnSpan="2"></Grid>
        <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" Background="White" Text="Здравствуйте!" FontFamily="Raleway" FontWeight="Bold" FontSize="32" Height="50" TextAlignment="Left" Padding="30,2"  ></TextBlock>
        <TextBlock  Grid.Row="2" Grid.ColumnSpan="2" Text="Клиенты и заявки" FontFamily="Lato" FontSize="25" Height="50" Width="250" VerticalAlignment="Top" Padding="0,8" TextAlignment="Center"  FontWeight="Light"></TextBlock>
        <Button Grid.Row="2" Grid.Column="2" Background="{StaticResource gradientStyle}" Width="220" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="10,0" Content="Следующая страница" HorizontalAlignment="Right" FontWeight="Light" Click="Button_Click"></Button>
        <Frame x:Name="Frame_Manager" Grid.Row="3" Grid.ColumnSpan="2" Background="White">
        </Frame>
    </Grid>
</Window>
