CleaningCompany/Receipt.xaml

<Window x:Class="CleaningCompany.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningCompany"
        mc:Ignorable="d"
        Title="Receipt" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="[Дата]" FontFamily="Lato" FontSize="15" Height="35" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0,20,30" Padding="5" FontWeight="Light"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Tide" FontFamily="Lato" FontSize="15" Height="35" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="[Клиент]" FontFamily="Lato" FontSize="15" Height="35" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="[Адрес]" FontFamily="Lato" FontSize="15" Height="35" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Квитанция" FontFamily="Lato" FontSize="15" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Страница             1 из 1 " FontFamily="Lato" FontSize="15" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20,0" Padding="5" FontWeight="Light" TextAlignment="Right"></TextBlock>
            <Grid>
                <TextBlock Text="Номер заявки" FontFamily="Lato" FontSize="15" Height="35" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0" Padding="5" FontWeight="Light" TextAlignment="Right"></TextBlock>
                <TextBlock Text="[Номер]" FontFamily="Lato" FontSize="10" Height="35" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10" FontWeight="Light" TextAlignment="Center"></TextBlock>
            </Grid>
        </StackPanel>
        <ListView  Grid.Row="1" Grid.ColumnSpan="4"  Name="ApllicationList" Height="150" Width="650">>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=position}" Width="70">Позиция</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=nameProduct}" Width="200">Имя продукта</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=startPrice}" Width="200">Начальная стоимость</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=endPrice}" Width="200">Конечная стоимость</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
        </ListView>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество позиций:" FontFamily="Lato" FontSize="15" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,30" Padding="5" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="[]" FontFamily="Lato" FontSize="15" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,30" Padding="5" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Всего:" FontFamily="Lato" FontSize="15" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="10,30" Padding="5" FontWeight="Light"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="[]" FontFamily="Lato" FontSize="15" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,30" Padding="5" FontWeight="Light"></TextBlock>
    </Grid>
</Window>
