CleaningCompany/ReviewWindow.xaml

<Window x:Class="CleaningCompany.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningCompany"
        mc:Ignorable="d"
        Title="ReviewWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="grayStyle" Color="#DCDCDC" />
        <LinearGradientBrush x:Key="gradientStyle" StartPoint="0.6,1" EndPoint="0.5,0">
            <GradientStop Color="#1a9975" Offset="0" />
            <GradientStop Color="#1a9988" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource grayStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="Отзывы о компании Tide" FontFamily="Raleway" FontWeight="Bold" FontSize="42" Height="70" Width="800" VerticalAlignment="Top" Background="{StaticResource gradientStyle}" Padding="5"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Номер заявки" FontFamily="Lato" FontSize="20" Height="35" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="numberApplReview" Grid.Row="1" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10" Padding="5" FontWeight="Light" Background="White"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Имя" FontFamily="Lato" FontSize="20" Height="35" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="nameApplReview" Grid.Row="2" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10" Padding="5" FontWeight="Light" Background="White"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0"  Text="Описание" FontFamily="Lato" FontSize="20" Height="35" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10" Padding="5" FontWeight="Light" Background="{StaticResource grayStyle}"></TextBlock>
        <TextBox x:Name="descrpApplReview" Grid.Row="3" Grid.Column="1" FontFamily="Lato" FontSize="20" Height="35" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10" Padding="5" FontWeight="Light" Background="White"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Background="{StaticResource gradientStyle}" Width="220" Height="30"  FontSize="16" FontFamily="Lato" Foreground="White" Margin="10,0" Content="Оставить отзыв" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Light" Click="Save_Review_Click"></Button>
        <ListView  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,10" Name="ApllicationList">>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClientName}" Width="130">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberAppl}" Width="100">Номер заявки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descrp}" Width="560">Описание</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
